.container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title-form{
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin: 10px 0 30px 0;
    font-size: 35px;
    font-weight: 1000;
}
.form-group {
    position: relative;
    margin-bottom: 1.5rem; /* Bootstrap's default margin for form groups */
}
.form-control{
    margin-top: 0.5em;
    height: 2.7rem;
}
/* Input icon positioning */
.input-with-icon i {
    position: absolute;
    left: 10px;
    top: 75%;
    transform: translateY(-50%);
    color: #666; /* Icon color */
}

.input-with-icon input {
    padding-left: 35px; /* Leave space for the icon */
}

/* Button spacing */
.btn-block {
    display: block;
    width: 100%; /* Full width button */
    height: 2.5rem; /* Height of the button */
}

.btn-dark {
    background-color: #343a40;
    border-color: #343a40;
}

/* Additional styling for social buttons */
.btn-light {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 1.1rem;
    background-color: #f7f6f6;
    height: 2.7em;
    border-radius: 7px;
    border: none;
    margin-bottom: 1em;
}
.btn-light:hover {
    background-color: #c0c1c2;
}

.btn-light img, .btn-light svg {
    margin-right: 5px;
}

/* Spacing for the forgot password link */
.float-right {
    float: right;
    text-decoration: none;
}


/* Checkbox and label */
.form-check-input {
    margin-top: 0.3rem;
}


