#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04aa6d;
    color: white;
}
.btn-edit {
    margin-right: 8px;
    width: 50px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    color: rgb(153, 100, 0);
    &:hover {
        background-color: transparent !important;
        color: rgb(105, 68, 0);
    }
}
.btn-delete {
    width: 25px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    color: rgb(153, 0, 0);
    &:hover {
        background-color: transparent !important;
        color: rgb(105, 0, 0);
    }
}
.modal-user-container {
  .modal-content{
    .modal-header{
      justify-content: space-between;
      button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 27px;
      }
    }
  }
    .modal-user-body {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        .input-container {
            display: flex;
            flex-direction: column;
            width: calc(100% / 2 - 10px);
        
        &.input-container-full {
            width: 100%;
        }
            .form-control {
                border-radius: 3px;
                border: 1px solid rgba(128, 128, 128, 0.773);
                height: 33px;
                outline: none;
                padding: 0 10px;
                
            }
        }
    }
}
